spring.application.name=Blizzard-Bot

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

telegram.bot.token=${BOT_TOKEN}
